REACT_APP_PAGINATION_RECORD_PER_PAGE=20
REACT_APP_PAGINATION_PAGE_RANGE=5

REACT_APP_URL_REDE_blink=https://www.redeblink.com.br
REACT_APP_URL_CLIENTE_EM_FOCO=https://www.redeblink.com.br/wps/myportal/redeblink/ajuda/clienteemfoco/